{
	"name": "kuofp/yapa",
	"type": "library",
	"description": "Admin Panel Engine",
	"keywords": ["admin"],
	"license": "MIT",
	"authors": [
		{"name": "Frank Kuo", "email": "kuofp@cs.nctu.edu.tw"}
	],
	"require": {
		"php": ">=5.3",
		"catfan/Medoo": ">=1.0",
		"kuofp/Yatp": ">=1.2"
	},
	"autoload": {
		"files": ["yapa.php"]
	}
}
